http://www.ptt.cc/bbs/BikerShop/M.1401877227.A.FA2.html
2014光陽ＧＰ125CC
48000元
=====
http://www.ptt.cc/bbs/BikerShop/M.1401879466.A.69E.html
一代勁戰
28000
=====
http://www.ptt.cc/bbs/BikerShop/M.1401886273.A.B74.html
三陽 T1 150檔車
45000元(辦到好 保險到今年九月)
=====
http://www.ptt.cc/bbs/BikerShop/M.1401887056.A.8AB.html
三陽高手XproR 125 EFi 碟剎
40000
=====
http://www.ptt.cc/bbs/BikerShop/M.1401894864.A.DED.html
野狼傳奇R125
15000,可小刀
=====
http://www.ptt.cc/bbs/BikerShop/M.1401899201.A.D43.html
PGO BUBU 125 鼓剎 白色
16800
=====
